DirectTaskElectricalExplorationSolver/Views/AppWindow.xaml

<Window x:Class="DirectTaskElectricalExplorationSolver.Views.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectTaskElectricalExplorationSolver.ViewModels"
        xmlns:core="clr-namespace:Core.Entities.GraphicShellEntities;assembly=Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Моделирование задач электротомографии на примере шара (Кузнецов Г.А., Кузнецова А.В.) v.0.0.1.2" Height="700" Width="1500" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AppWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Margin="459,39,0,0" Height="{Binding FrameHeight}" Width="{Binding FrameWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" />
        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,40,0,0" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
            <ItemsControl ItemsSource="{Binding AnomalyModelLines}" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="0" />
                        <Setter Property="Canvas.Top" Value="0" />
                    </Style>
                    <!-- В DataTemplate прописываем путь к классу абстракции отрисовываемых линий -->
                    <DataTemplate DataType="{x:Type core:Line}">
                        <Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}" Stroke="{Binding Color}" StrokeThickness="{Binding StrokeThicknessValue}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Viewbox>

        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,40,0,0" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
            <ItemsControl ItemsSource="{Binding AnomalyModelSpheres}" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="0" />
                        <Setter Property="Canvas.Top" Value="0" />
                    </Style>
                    <!-- В DataTemplate прописываем путь к классу абстракции отрисовываемых шаров -->
                    <DataTemplate DataType="{x:Type core:Sphere}">
                        <Ellipse Margin="{Binding SphereMargin}" Stroke="{Binding Color}" StrokeThickness="{Binding StrokeThicknessValue}" Height="{Binding Radius}" Width="{Binding Radius}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Viewbox>

        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,40,0,0" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
            <ItemsControl ItemsSource="{Binding TextLabels}" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="0" />
                        <Setter Property="Canvas.Top" Value="0" />
                    </Style>
                    <!-- В DataTemplate прописываем путь к классу абстракции выводимого на канвас текста -->
                    <DataTemplate DataType="{x:Type core:TextLabel}">
                        <Label Margin="{Binding TextMargin}" Content="{Binding Text}" FontSize="{Binding FontSize}" />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Viewbox>

        <Label Margin="10,10,0,0" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Количество пикетов:" />
        <TextBox Text="{Binding PicketCount}" Margin="10,40,0,0" Height="30" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,70,0,0" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Значение MN/2 (м):" />
        <TextBox Text="{Binding HalfDistanceBetweenMN}" Margin="10,100,0,0" Height="30" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,130,0,0" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Сила тока (I, A):" />
        <TextBox Text="{Binding AmperageStrength}" Margin="10,160,0,0" Height="30" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,220,0,0" Height="30" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Значение сопротивления вмещающих пород (ρ1, Ом*м):" />
        <TextBox Text="{Binding HostResistance}" Margin="10,250,0,0" Height="30" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,280,0,0" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Значение сопротивления шара (ρ2, Ом*м):" />
        <TextBox Text="{Binding SphereResistance}" Margin="10,310,0,0" Height="30" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,370,0,0" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Глубина залегания шара (h, м):" />
        <TextBox Text="{Binding SphereDepth}" Margin="10,400,0,0" Height="30" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,430,0,0" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Радиус шара (R, м):" />
        <TextBox Text="{Binding SphereRadius}" Margin="10,460,0,0" Height="30" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,530,0,0" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Директория, в которую необходимо загрузить полученные данные:" />
        <TextBox Text="{Binding DirectoryPath}" Margin="10,560,0,0" Height="30" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Calculate}" Margin="10,601,0,0" Height="40" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Рассчитать кажущееся сопротивление среды"/>
    </Grid>
</Window>